# Streamflix

./: docker-compose.yml  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/com/streamflix/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/main/resources/db/migration/: V1__initial_schema.sql
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/streamflix/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/streamflix/gateway/config/: GatewayConfig.java  RedisConfig.java  Resilience4jConfig.java
api-gateway/src/main/java/com/streamflix/gateway/exception/: GatewayExceptionHandler.java
api-gateway/src/main/java/com/streamflix/gateway/filter/: CorrelationIdFilter.java  JwtAuthenticationFilter.java  LoggingFilter.java  RequireProfileFilter.java  RequireRoleFilter.java
api-gateway/src/main/java/com/streamflix/gateway/health/: FallbackController.java  GatewayHealthController.java
api-gateway/src/main/java/com/streamflix/gateway/ratelimit/: RateLimitConfig.java  UserKeyResolver.java
api-gateway/src/main/java/com/streamflix/gateway/routing/: CanaryRoutingConfig.java
api-gateway/src/main/java/com/streamflix/gateway/security/: JwtTokenValidator.java
auth-service/: pom.xml
auth-service/src/main/java/com/streamflix/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/streamflix/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/streamflix/auth/controller/: AuthController.java  ProfileController.java
auth-service/src/main/java/com/streamflix/auth/dto/: AuthRequest.java  AuthResponse.java  ProfileDto.java
auth-service/src/main/java/com/streamflix/auth/entity/: Profile.java  RefreshToken.java  Role.java  User.java
auth-service/src/main/java/com/streamflix/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/streamflix/auth/repository/: ProfileRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/streamflix/auth/security/: JwtTokenProvider.java
auth-service/src/main/java/com/streamflix/auth/service/: AuthService.java  ProfileService.java  UserEventPublisher.java
auth-service/src/main/resources/db/migration/: V1__initial_schema.sql
common/: pom.xml
common/src/main/java/com/streamflix/common/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
common/src/main/java/com/streamflix/common/dto/: ApiResponse.java
common/src/main/java/com/streamflix/common/event/: ContentEvent.java  DomainEvent.java  EventTopics.java  SearchEvent.java  UserEvent.java  VideoPlaybackEvent.java
common/src/main/java/com/streamflix/common/exception/: AuthenticationException.java  AuthorizationException.java  ConflictException.java  RateLimitExceededException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  StreamflixException.java  ValidationException.java
common/src/main/java/com/streamflix/common/security/: JwtClaimsExtractor.java  SecurityConstants.java  UserContext.java  UserContextHolder.java
common/src/main/java/com/streamflix/common/util/: CorrelationIdGenerator.java  JsonUtils.java
content-catalog-service/: pom.xml
content-catalog-service/src/main/java/com/streamflix/catalog/: ContentCatalogApplication.java
content-catalog-service/src/main/java/com/streamflix/catalog/controller/: ContentController.java
content-catalog-service/src/main/java/com/streamflix/catalog/dto/: ContentDto.java
content-catalog-service/src/main/java/com/streamflix/catalog/entity/: Content.java  Episode.java  Genre.java  Season.java
content-catalog-service/src/main/java/com/streamflix/catalog/repository/: ContentRepository.java  GenreRepository.java
content-catalog-service/src/main/java/com/streamflix/catalog/service/: ContentEventPublisher.java  ContentService.java
content-catalog-service/src/main/resources/: application.yml
content-catalog-service/src/main/resources/db/migration/: V1__initial_schema.sql
infrastructure/docker/: Dockerfile.service
playback-service/: pom.xml
playback-service/src/main/java/com/streamflix/playback/: PlaybackServiceApplication.java
playback-service/src/main/java/com/streamflix/playback/controller/: PlaybackController.java
playback-service/src/main/java/com/streamflix/playback/dto/: PlaybackDto.java
playback-service/src/main/java/com/streamflix/playback/entity/: WatchProgress.java
playback-service/src/main/java/com/streamflix/playback/repository/: WatchProgressRepository.java
playback-service/src/main/java/com/streamflix/playback/service/: PlaybackService.java
recommendation-service/: pom.xml
recommendation-service/src/main/java/com/streamflix/recommendation/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/streamflix/recommendation/consumer/: PlaybackEventConsumer.java
recommendation-service/src/main/java/com/streamflix/recommendation/controller/: RecommendationController.java
recommendation-service/src/main/java/com/streamflix/recommendation/dto/: RecommendationDto.java
recommendation-service/src/main/java/com/streamflix/recommendation/entity/: TrendingContent.java  ViewingEvent.java
recommendation-service/src/main/java/com/streamflix/recommendation/repository/: TrendingContentRepository.java  ViewingEventRepository.java
recommendation-service/src/main/java/com/streamflix/recommendation/service/: RecommendationService.java
search-service/: pom.xml
search-service/src/main/java/com/streamflix/search/: SearchServiceApplication.java
search-service/src/main/java/com/streamflix/search/controller/: SearchController.java
search-service/src/main/java/com/streamflix/search/document/: ContentDocument.java
search-service/src/main/java/com/streamflix/search/dto/: SearchDto.java
search-service/src/main/java/com/streamflix/search/service/: SearchService.java
search-service/src/main/resources/: application.yml
